$header-height: 90px;
$banner-height: 550px;
$video-height: 400px;
$install-height: 570px;
$support-height: 575px;
$blog-newsletter-height: 585px;
$footer-main-height: 150px;
$subfooter-height: 100px;
$aqua: #74c4b7;
$black: #000;
$gray-darker: #222;
$gray-light: #9c9c9c;
$gray-lighter: #efefef;
$navy-darker: #15253e;
$orange: #fb9401;
$white: #fff;

* {
  font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  // overflow-x: hidden;
  overflow-y: visible;
}

body {
  background: $white;
  background: $navy-darker;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  overflow-y: visible;
}

a {
  text-decoration: none;
}

p {
  color: $gray-darker;
}

.btn {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 20px;
  font-size: 16px;
  width: 100px;
}

.btn-install {
  text-transform: uppercase;
  color: $white;
  background-color: $aqua;
  font-weight: 400;
  width: 210px;
  padding-top: 15px;
  padding-bottom: 12px;
  padding-left: 30px;
  img {
    position: absolute;
    height: 25px;
    width: 25px;
    margin-left: -40px;
    margin-top: -5px;
  }
}

.btn-subscribe {
  text-transform: uppercase;
  color: $white;
  background-color: $aqua;
  padding: 10px 0 8px 0;
  border-color: $aqua;
  font-weight: 700;
  width: clamp(264px, 280px, 300px);
  border: 2px solid $aqua;
}

.invisible {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

header {
  background-color: $navy-darker;
  color: $white;
  height: $header-height;
  width: 100%;
  h1 {
    color: $white;
  }
  #navbar {
    height: $header-height;
    width: 100%;
    display: flex;
    overflow-y: hidden;
    .logo {
      padding-top: 25px;
      padding-bottom: 5px;
      margin-left: 10%;
      width: 189px;
      overflow-x: visible;
      img {
        width: 189px;
        padding-right: 50px;
      }

      @media screen and (min-width: 993px) {
        #submenu-dots .grid-mob-menu {
          display: none;
        }
        .main-menu-mobile {
          display: none;
        }
      }
    }
    ul.main-menu {
      text-transform: uppercase;
      width: 50%;
      font-size: 14px;
      list-style: none;
      position: absolute;
      right: 15%;
      display: inline-flex;
      justify-content: space-between;
    }
    li.nav-item {
      height: 14px;
      white-space: nowrap;
      padding-top: 60px;
      overflow-y: hidden;
      a {
        font-weight: 700;
        color: $white;
      }
    }
    li.nav-item.wide-text {
      padding-right: 50px;
      overflow-x: hidden;
    }

    @media screen and (min-width: 993px) {
      #submenu-dots .grid-mob-menu {
        display: none;
      }
      .main-menu-mobile {
        display: none;
      }
    }

    #dropdown-dots {
      overflow-y: hidden;
      position: absolute;
      top: 45px;
      right: 100px;
      width: 40px;
      padding-bottom: 1px;
      font-size: 10px;
      display: grid;
      grid-template-columns: repeat(3, 5px);
      grid-template-rows: repeat(3, 5px);
      grid-gap: 5px;
      .dropwdown-show {
        display: none;
        &:hover {
          display: block;
        }
      }
      .dropdown-dot-top {
        padding: 0;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .dropdown-dot-middle {
        padding: 0;
      }
      .dot-1 {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
      }
      .dot-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .dot-3 {
        padding-left: 1px;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      .dropdown-dot-bottom {
        padding: 1px 0 0 0;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }
  }

  .menu-blog-link a {
    position: absolute;
    top: 15px;
    right: 85px;
    width: 150px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $gray-light;
  }

  #submenu-about::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid $white;
    position: absolute;
    top: calc(#{$header-height} - 5px);
    left: calc(15% + 250px);
  }

  #submenu-about {
    z-index: 0;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 15%;
    width: 90%;
    height: 250px;
    background-color: $white;
    border-radius: 25px;
  }

  #submenu-about ul {
    list-style: none;
    height: 200px;
    display: inline-flex;
  }

  #submenu-about ul li {
    margin: 15px;
    width: 150px;
    justify-content: space-around;
  }

  a.submenu-title {
    margin: 20px;
    text-transform: uppercase;
    color: $aqua;
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: $orange 0.25em solid;
    &:hover {
      border-bottom: none;
    }
  }

  #submenu-about ul li ul {
    display: block;
  }

  #submenu-about ul li ul li {
    padding-left: 5px;
    height: 20px;
    width: 100px;
  }

  #submenu-about ul li ul li a {
    color: $navy-darker;
    text-decoration: underline;
    font-size: 12px;
  }

  #submenu-about li.submenu-list.wide {
    width: 250px;
  }

  #submenu-dots {
    list-style: none;
    height: 550px;
    width: 210px;
    background-color: $aqua;
    position: absolute;
    top: 90px;
    right: 100px;
    padding: 20px 25px 50px 10px;
  }

  #submenu-dots li {
    height: 15%;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
  }

  li.nav-item #submenu-dots li a {
    height: 30px;
  }

  #submenu-dots li a::after {
    content: url("images/submenu-underline.png");
    width: 50px;
    height: 5px;
    position: absolute;
    right: 15px;
    padding-top: 20px;
    border-bottom: solid;
    border-color: $orange;
  }

  #submenu-dots a {
    color: $white;
  }

  #submenu-dots p {
    white-space: normal;
    font-style: italic;
    font-size: 12px;
    text-align: right;
    text-transform: none;
    line-height: 14px;
    padding-top: 15px;
  }

  li.nav-item.dropdown:hover {
    #submenu-dots li {
      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

#main {
  position: absolute;
  top: $header-height;
  z-index: -1;
  background-color: $navy-darker;
}

.content-wrapper {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

.banner {
  color: $white;
  height: calc(80px * 8);
  width: 100%;
  display: grid;
  grid-template-columns: 0.4fr 0.2fr;
  grid-template-rows: repeat(5, 0.15fr) 0.175fr;
  grid-column-gap: 25px;
  justify-content: center;
  h1 {
    overflow-y: hidden;
    font-weight: 900;
    letter-spacing: -1px;
    font-size: clamp(50px, 60px, 70px);
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  h1::after {
    content: url("images/submenu-underline.png");
    color: $navy-darker;
    width: 100px;
    height: 10px;
    padding-top: 80px;
    border-bottom: solid;
    border-color: $orange;
    position: absolute;
    left: 20%;
  }
  p {
    color: $white;
    padding-top: 30px;
    font-size: 22px;
    font-weight: 500;
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    overflow-y: hidden;
  }
  .banner-image {
    grid-column: 2 / 2;
    grid-row: 1 / 7;
    overflow-y: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

h3 {
  width: 175px;
  margin: 0 auto;
  padding-top: 50px;
  font-size: 30px;
  color: $navy-darker;
}
h3::after {
  content: url("images/submenu-underline.png");
  width: 100px;
  position: absolute;
  padding-top: 10px;
  border-bottom: solid;
  border-color: $orange;
  margin-left: -125px;
}

.videos {
  position: absolute;
  top: calc(#{$header-height} + #{$banner-height});
  background-color: $white;
  height: $video-height;
}

.container-video {
  margin-top: 50px;
}

.owl-carousel .owl-stage-outer {
  // padding: 0 7.5% 0 7.5%;
  overflow-x: hidden;
}

.owl-prev span,
.owl-next span {
  position: absolute;
  color: $aqua;
  font-size: 60px;
  font-weight: 900;
  margin-top: -160px;
}

button.owl-prev {
  position: absolute;
  left: 0;
  width: 50px;
  z-index: 3;
}
button.owl-next {
  position: absolute;
  right: 4%;
  width: 50px;
  z-index: 3;
}

.owl-carousel .item-video {
  height: 280px;
  width: 500px;
  margin-left: 50px;
}

.owl-item iframe {
  height: 200px;
  width: 500px;
}

.owl-item .active iframe {
  // transform: scale(0.6);
}
.owl-item.active.center iframe {
}

.owl-item.active {
  position: absolute;
  margin-left: -250px;
  border: solid 1px red;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
  display: inline-flex;
  width: 48%;
}

.owl-theme .owl-dots {
  width: 100%;
  justify-content: center;
}

.owl-dot {
  max-width: 25px;
}

.owl-theme .owl-dots .owl-dot span {
  border: 1px solid $gray-light;
  background: $white;
}

.owl-theme .owl-dots .owl-dot.active span {
  border: 1px solid $aqua;
  background: $aqua;
}

.install {
  position: absolute;
  top: calc(#{$header-height} + #{$banner-height} + #{$video-height});
  color: $white;
  width: 100%;
  height: $install-height;
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr 25px 1fr 1fr 0.25fr;
  grid-template-rows: 90px repeat(5, 1fr);
  grid-row-gap: 5px;
  grid-column-gap: 10px;
  justify-content: center;
  object-fit: contain;
  h3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    color: $white;
    width: 80px;
    margin-left: 80px;
    padding-bottom: 50px;
    border-bottom: solid 4px $orange;
    &::after {
      display: none;
    }
  }
  h6 {
    font-size: 18px;
    font-weight: 700;
    height: 18px;
    padding-bottom: 50px;
  }
  p {
    color: $white;
  }
  .release-img-1 {
    justify-self: center;
    min-width: 225px;
    max-width: 250px;
    padding-top: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 6;
  }
  .install-text-1 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .btn-install-left {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    place-self: end;
    justify-self: start;
  }
  .divider-horizontal {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    border-right: 5px solid $orange;
  }
  .release-img-2 {
    transform: scale(0.8);
    min-width: 350px;
    max-width: 400px;
    grid-column: 5 / 6;
    grid-row: 2 / 6;
  }
  .install-text-2 {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
  }
  .btn-install-right {
    align-items: end;
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    place-self: end;
    justify-self: start;
  }
}

.support {
  position: absolute;
  top: calc(
    #{$header-height} + #{$banner-height} + #{$video-height} + #{$install-height}
  );
  background-color: $white;
  width: 100%;
  height: $support-height;
  overflow: hidden;
  h3 {
    width: 110px;
    padding-bottom: 10px;
    border-bottom: 5px solid $orange;
  }
  h3::after {
    display: none;
  }
  p {
    padding-top: 25px;
    width: 550px;
    margin: 0 auto;
    font-size: 22px;
    height: 75px;
    text-align: center;
  }
}

.support-carousel-mob {
  display: none;
}

.support-grid {
  display: grid;
  grid-template-columns: 175px 100px 175px 100px 175px;
  grid-template-rows: 175px 50px 150px;
  justify-content: center;
  background-color: $white;
  p {
    text-align: justify;
    font-size: 18px;
  }
  strong {
    text-align: center;
  }
  img {
    margin-top: 30px;
  }

  .img-1 {
    transform: scale(0.5);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }
  .img-caption-1 {
    font-size: 22px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
  }
  .blurb-1 {
    grid-column-start: 1;
    grid-row-start: 3;
  }
  .img-2 {
    transform: scale(0.5);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .img-caption-2 {
    font-size: 22px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
  }
  .blurb-2 {
    grid-column-start: 3;
    grid-row-start: 3;
  }
  .img-3 {
    transform: scale(0.5);
    grid-column-start: 5;
    grid-row-start: 1;
  }
  .img-caption-3 {
    font-size: 22px;
    grid-column-start: 5;
    grid-row-start: 2;
  }
  .blurb-3 {
    grid-column-start: 5;
    grid-row-start: 3;
  }
}

.blog-newsletter {
  position: absolute;
  top: calc(
    #{$header-height} + #{$banner-height} + #{$video-height} + #{$install-height} +
      #{$support-height}
  );
  background-color: $gray-lighter;
}

.blog-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 600px 270px;
  grid-template-rows: 50px 225px 250px;
  grid-gap: 30px;
  justify-content: center;
  h4 {
    height: 50px;
    width: 500px;
    margin-top: 35px;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: -1px;
  }
  .block-post-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .highlighted-post {
    overflow-y: visible;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .highlighted-post-title,
  .highlighted-post-subtitle,
  .highlighted-post-author-date {
    height: 30px;
  }

  .highlighted-post-title h1,
  .recent-posts h1 {
    font-size: 18px;
    font-weight: 700;
  }

  .highlighted-post-subtitle h2 {
    font-size: 16px;
    font-weight: 400;
  }

  .recent-post-title h2 {
    font-size: 12px;
    font-weight: 700;
  }

  .highlighted-post-author-date h3,
  .recent-post-author-date h3 {
    width: inherit;
    padding-top: 0;
    font-size: 12px;
    font-style: italic;
    color: $gray-light;
    &::after {
      display: none;
    }
    margin-left: 0 auto;
  }
  .highlighted-post-content {
    height: auto;

    p {
      line-height: 25px;
    }
  }
  .recent-posts {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    a {
      color: $black;
      font-size: 13px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .recent-post {
    padding: 15px;
  }

  a.read-more {
    color: $aqua;
    text-decoration: underline;
    text-transform: uppercase;
  }
  a.blog-archives {
    color: $aqua;
    text-decoration: underline;
    text-transform: capitalize;
    padding-left: 15px;
  }

  .newsletter-signup {
    margin-left: 15px;
    white-space: pre-line;
    grid-column-start: 2;
    grid-row-start: 3;
    h2 {
      font-size: 12px;
      font-weight: 700;
    }
    input {
      margin-bottom: 10px;
      width: clamp(260px, 275px, 300px);
      padding: 8px 0 8px 0;
    }
    input::placeholder {
      color: $gray-light;
      font-style: italic;
      font-size: 12px;
      text-align: center;
    }
  }
}

.footer-main {
  padding-top: 25px;
  position: absolute;
  top: calc(
    #{$header-height} + #{$header-height} + #{$banner-height} + #{$video-height} +
      #{$install-height} + #{$support-height} + #{$blog-newsletter-height}
  );
  background-color: $navy-darker;
  .logo {
    display: block;
    margin: 0 auto;
    width: 125px;
    padding-bottom: 15px;
    border-bottom: $orange 4px solid;
  }
  .footer-menu {
    padding-top: 25px;
    width: 100%;
  }
  .footer-menu ul {
    display: inline-flex;
    list-style: none;
    justify-content: center;
  }

  .footer-menu li {
    max-width: 100px;
    text-align: center;
  }

  .footer-menu a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;
    &:hover {
      text-decoration: underline;
    }
  }
}

.footer-sub {
  position: absolute;
  top: calc(
    #{$header-height} + #{$header-height} + #{$banner-height} + #{$video-height} +
      #{$install-height} + #{$support-height} + #{$blog-newsletter-height} + #{$footer-main-height}
  );
  background-color: $gray-lighter;
  height: $subfooter-height;

  .footer-sub-menu {
    padding-top: 10px;
    width: 100%;
  }
  .footer-sub-menu ul {
    display: inline-flex;
    list-style: none;
    justify-content: center;
  }

  .footer-sub-menu li {
    max-width: 180px;
    text-align: center;
  }

  .footer-sub-menu a {
    font-size: 14px;
    font-weight: 700;
    text-transform: lowercase;
    color: $navy-darker;
    &:hover {
      text-decoration: underline;
    }
  }
}

.legal p {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 700px;
  margin-top: 15px;
  font-size: 12px;
  font-style: italic;
  color: $gray-light;
}

@media screen and (min-width: 2000px) {
  .install {
    display: grid;
    grid-template-columns: 0.25fr 0.75fr 0.75fr 25px 0.75fr 0.75fr 0.25fr;
  }
  .install .release-img-1 {
    max-width: 280px;
  }
  .install-text-1,
  .install-text-2 {
    h6 {
      font-size: 26px;
    }
    font-size: 22px;
  }

  .btn-install-left,
  .btn-install-right {
    width: 400px;
  }
}

@import "tablet-styles";
@import "mobile-styles";
